{
	"name": "pgd-libre-portal",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"codegen": "graphql-codegen --config codegen.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:all": "npm test && npm run test:e2e"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^5.0.0",
		"@graphql-codegen/client-preset": "^4.0.0",
		"@graphql-codegen/typescript": "^6.0.1",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-node": "^5.0.0",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@vitest/coverage-v8": "^3.2.4",
		"happy-dom": "^20.9.0",
		"jsdom": "^27.0.1",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@urql/svelte": "^4.2.0",
		"graphql": "^16.9.0"
	}
}
